<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" prefHeight="480.0" prefWidth="640.0" styleClass="root" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.proyectog5.BuscarController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="TOP_CENTER" prefHeight="58.0" prefWidth="440.0" spacing="30.0">
               <children>
                  <Button fx:id="buscarBtn" mnemonicParsing="false" onAction="#searchWord" prefHeight="26.0" prefWidth="70.4" styleClass="boton" stylesheets="@styles.css" text="Buscar" />
                  <Button fx:id="insertarBtn" mnemonicParsing="false" onAction="#insertar" prefHeight="26.0" prefWidth="70.4" styleClass="boton" stylesheets="@styles.css" text="Insertar" />
                  <Button fx:id="eliminarBtn" mnemonicParsing="false" onAction="#deleteWord" prefHeight="26.0" prefWidth="70.4" styleClass="boton" stylesheets="@styles.css" text="Eliminar" />
                  <Button fx:id="randomBtn" mnemonicParsing="false" onAction="#searchRandom" prefWidth="70.4" styleClass="boton" stylesheets="@styles.css" text="Random" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <VBox alignment="CENTER" prefHeight="222.0" prefWidth="335.0" spacing="10.0" styleClass="vbox" stylesheets="@styles.css">
               <children>
                  <Label fx:id="palabraBuscada">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="significado" editable="false" prefHeight="200.0" prefWidth="200.0" wrapText="true">
                     <font>
                        <Font size="16.0" />
                     </font></TextArea>
               </children>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets right="30.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="85.0" prefWidth="640.0" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#cargar" prefWidth="70.4" styleClass="boton" stylesheets="@styles.css" text="Cargar" />
            <Button mnemonicParsing="false" onAction="#guardar" prefWidth="70.4" styleClass="boton" stylesheets="@styles.css" text="Guardar" />
         </children>
      </HBox>
   </bottom>
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="72.0" prefWidth="640.0" spacing="125.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#cambiar" styleClass="boton" stylesheets="@styles.css" text="Regresar">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
            <Label fx:id="nombreDiccionario" contentDisplay="CENTER" styleClass="titulo" stylesheets="@styles.css" text="Diccionario General">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="322.0" prefWidth="144.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="busquedaTF" onKeyReleased="#showSuggestion" prefWidth="150.0" promptText="Ingrese una palabra" styleClass="textfield" stylesheets="@styles.css" />
            <ListView fx:id="sugerenciasListView" onMouseClicked="#selectSuggestion" prefHeight="115.0" prefWidth="144.0" styleClass="listview" stylesheets="@styles.css" visible="false" />
            <ComboBox fx:id="tipoBusqueda" prefWidth="150.0" styleClass="combobox" stylesheets="@styles.css" />
         </children>
         <BorderPane.margin>
            <Insets left="20.0" right="20.0" />
         </BorderPane.margin>
      </VBox>
   </left>
</BorderPane>
