<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.proyectog5.GameController">
   <top>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="tiempo" text="Tiempo: 0" />
            <TextField fx:id="palabraIngresada" />
            <Button fx:id="buscar" mnemonicParsing="false" onAction="#buscarPalabra" text="Buscar" />
            <Label fx:id="puntaje" text="Puntos: 0" />
         </children>
      </HBox>
   </top>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="combinacionLabel" text="combinacion">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <TextArea fx:id="resultado" prefHeight="200.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets left="40.0" right="40.0" />
               </VBox.margin>
            </TextArea>
         </children>
      </VBox>
   </center>
</BorderPane>
