<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="root" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.proyectog5.GameController">
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="combinacionLabel" styleClass="titulo" stylesheets="@styles.css" text="combinacion">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="178.0" prefWidth="600.0" spacing="40.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label contentDisplay="CENTER" prefHeight="35.0" prefWidth="163.0" styleClass="acertada" stylesheets="@styles.css" text="Palabras Acertadas">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <ScrollPane fx:id="acertadasSP" prefHeight="200.0" prefWidth="200.0" styleClass="vbox" stylesheets="@styles.css">
                           <content>
                              <TextArea fx:id="acertadas" editable="false" prefHeight="150.0" prefWidth="200.0" />
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label contentDisplay="CENTER" styleClass="errada" text="Palabras Erradas">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <ScrollPane fx:id="erradasSP" prefHeight="200.0" prefWidth="200.0" styleClass="vbox" stylesheets="@styles.css">
                           <content>
                              <TextArea fx:id="erradas" editable="false" prefHeight="150.0" prefWidth="200.0" />
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <top>
      <VBox prefHeight="86.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#cambiar" styleClass="boton" stylesheets="@styles.css" text="Retroceder">
               <VBox.margin>
                  <Insets left="5.0" top="5.0" />
               </VBox.margin></Button>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label fx:id="tiempo" prefHeight="35.0" prefWidth="186.0" styleClass="texto-general" stylesheets="@styles.css" text="Tiempo: 30 segundos" />
                  <TextField fx:id="palabraIngresada" styleClass="textfield" stylesheets="@styles.css" />
                  <Button fx:id="buscar" mnemonicParsing="false" onAction="#buscarPalabra" styleClass="boton" stylesheets="@styles.css" text="Buscar" />
                  <Label fx:id="puntaje" styleClass="texto-general" stylesheets="@styles.css" text="Puntos: 0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
</BorderPane>
